# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
#Set background
/vis/viewer/set/background 1 1 1
#
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
#
#Trajectory Filters
#/vis/filtering/trajectories/create/chargeFilter
#/vis/filtering/trajectories/chargeFilter-0/add 0
#/vis/filtering/trajectories/chargeFilter-0/verbose true
#/vis/filtering/trajectories/chargeFilter-0/reset true
#/vis/filtering/trajectories/chargeFilter-0/add -1
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale 2 m z 1 0 0 manual 0 0 0 m   # Simple scale line
#/vis/scene/add/scale 4 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 6 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 8 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 10 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 12 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 14 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 16 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 18 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 20 m z 1 0 0 manual 0 0 0 m
#/vis/scene/add/scale 22 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 24 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 26 m z 0 0 1 manual 0 0 0 m  
#/vis/scene/add/scale 28 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 30 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 32 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 34 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 36 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 38 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 40 m z 1 0 0 manual 0 0 0 m
#/vis/scene/add/scale 42 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 44 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 46 m z 0 0 1 manual 0 0 0 m
#/vis/scene/add/scale 48 m z 0 0 1 manual 0 0 0 m


#/vis/scene/add/axes 0 0 0 5 m
#/vis/scene/add/axes 0 0 0 2    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#Section view
#/vis/viewer/set/sectionPlane on 1 0 0 cm -1 0 0


#Cutaway plane
/vis/viewer/set/cutawayMode intersection
#y-cut
#/vis/viewer/addCutawayPlane 0 1 0 m 0 -1 0
#x-cut
#/vis/viewer/addCutawayPlane 1 0 0 m -1 0 0
/vis/viewer/addCutawayPlane -1 0 0 m 1 0 0


#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
